Airlines_Ярыгин/Elements/Item.xaml

<UserControl x:Class="Airlines_Ярыгин.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airlines_Ярыгин.Elements"
             mc:Ignorable="d" d:DesignWidth="800" Height="125.8">
    <Grid Background="#FFE4E4E4" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lPrice" Content="1999 Р" Margin="10,28,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.174,-3.396" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button Content="Подробнее" Margin="10,70,10,0" VerticalAlignment="Top" Background="#FFFF4000" Foreground="White" Height="25"/>
        <Label Content="Pobeda" Grid.Column="1" Margin="10,10,10.4,0" VerticalAlignment="Top"/>
        <Label x:Name="fromTime" Content="05:50" Grid.Column="1" Margin="10,34,10.4,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="from" Content="Пермь" Grid.Column="1" Margin="10,92,10.4,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="fromDate" Content="29 сентября 2021" Grid.Column="1" Margin="10,66,10.4,0" VerticalAlignment="Top" FontSize="12"/>

        <Image Grid.Column="2" Margin="9.6,34,340.4,385.6" Source="/Airlines_Ярыгин;component/Image/image.png" />
        <Grid Grid.Column="2" Background="#FF939393" Height="5" Margin="9.6,70,5.4,0" VerticalAlignment="Top"/>

        <Label Content="Pobeda" Grid.Column="3" Margin="9.6,10,10.4,0" VerticalAlignment="Top"/>
        <Label x:Name="toTime" Content="06:05" Grid.Column="3" Margin="9.6,34,10.4,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="to" Content="Пермь" Grid.Column="3" Margin="9.6,92,10.4,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="toDate" Content="29 сентября 2021" Grid.Column="3" Margin="9.6,66,10.4,0" VerticalAlignment="Top" FontSize="12"/>
        <Image Grid.Column="2" Margin="0,34,10.4,385.6" Source="/Airlines_Ярыгин;component/Image/image.png" HorizontalAlignment="Right" Width="30" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="way" Content="В пути: 2ч 15м" Grid.Column="2" Margin="44.6,34,40.4,0" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center"/>


    </Grid>
</UserControl>
